[item_color]
# default from tget 1.1.5
# supported color from colorama 0.4.3
# black, red, green, yellow, blue, magenta, cyan, white
# leeches = red
# target = green
# item = white
# seeds = green
# user_status = green
# user_status_vip = magenta
